{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LynxDB;Uid=root;Pwd=laika.07"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
